APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=video_local

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLOUD_PROJECT_ID=codeeducation-test-290602
GOOGLE_CLOUD_KEY_FILE=codeeducation-test-290602-10b844b94f32.json
GOOGLE_CLOUD_STORAGE_BUCKET=code-micro
GOOGLE_CLOUD_STORAGE_API_URI=https://console.cloud.google.com/storage/browser/code-micro

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CORS_ORIGIN=http://localhost:3000

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin

KEYCLOAK_BASE_URL=http://host.docker.internal:8080/auth/
KEYCLOAK_REALM=Codeflix
KEYCLOAK_CLIENT_ID=laravel-web
KEYCLOAK_CLIENT_SECRET=2b510570-999b-407c-8ba9-5c9acf8ceafe

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgnZkLZ2QX+uwFLNX3q6QfMpxiA50gs3Cs73ZLgWnXu05ka1iVvqeVvHdo0sqsTkpS/ttVFv4cexn6wjexPOV4ebwYJhhXjgYZYKL2h4ddxI+idSH36r5LXtLpXkz2czbzwLP5YzL5VOozqJBgq05ZCljgzQJHiqTPhQR2ClecaTRUKE7fkLwpaGYYMqKysGPhSrnk7S65IvmwSgYhw5xmpdGOSRO6sp9QYy7dpCvngL/oAR/rMIJN+48d/iqkALIjN6toH/iY8C15Kd9tGRcgyal/8p4N0q5+SQ3ItxAiOnCgD7JEUj+jzpYXvg1bEBGDDRXGy//ZnfQxMKgqNZoywIDAQAB\n-----END PUBLIC KEY-----"
JWT_BLACKLIST_GRACE_PERIOD=30
